# phonegap-firebase-3

./: plugin.xml
src/android/: build.gradle
